DATABASE_URL=postgresql://abcdef:xxxxx@wsl-ip:5432/monozao_db
DIRECT_URL=postgresql://abcdef:xxxx@wsl-ip:5432/monozao_db
PRISMA_CLI_BINARY_TARGET=linux-musl
JWT_SECRET=yourSecret
X_SIGN=ultraSecretPassword
DB_PASSWORD=yourStrongPassword
# echo $(htpasswd -nb admin 123456) | sed -e s/\\$/\\$\\$/g
PRISMA_BASIC_AUTH=admin:$$apr1$$Ka3gYHw8$$WWcj75KrlwnIcPfA5xfil/
SECRET_TOKEN=45beae6519a6833cbcd1df2514abda04
REPO_URL=https://github.com/Megas-MDN/mono-package-project.git