POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db-postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
TZ=America/Sao_Paulo
DATABASE_URL="postgresql://user:password@localhost:5432/db-postgres?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/db-postgres?schema=public"
DIRECT_URL_DOCKER="postgresql://user:password@postgres:5432/db-postgres?schema=public"
JWT_SECRET="yourSecret"
X_SIGN="ultraSecretPassword"
DB_PASSWORD="yourStrongPassword"
# echo $(htpasswd -nb admin yourPassword) | sed -e s/\\$/\\$\\$/g
PRISMA_BASIC_AUTH=admin:$$apr1$$...
WEBHOOK_SECRET="yourWebhookSecret"

# Vite Frontend Variables
VITE_X_SIGN="ultraSecretPassword"
VITE_BASE_URL=""
VITE_SOCKET_URL=""

# RESEND
RESEND_API_KEY=""
EMAIL_NOTIFICATIONS="email@email.com"

DEV_MODE_SKIP_OTP=false